<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/input_qty"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_45"
        android:layout_marginEnd="@dimen/dp_8"
        android:padding="@dimen/dp_5"
        android:background="@drawable/rounded_corner"
        android:hint="@string/msg_qty"
        android:inputType="number"
        android:textSize="@dimen/sp_18"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_close"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sku"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        android:layout_marginEnd="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_8"
        android:hint="SKU Code"
        android:background="@drawable/rounded_corner"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input_qty"
        app:layout_constraintHorizontal_weight="1.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_close"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@+id/input_qty"
        app:layout_constraintTop_toBottomOf="@+id/input_qty" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_sku"
        app:layout_constraintTop_toBottomOf="@+id/tv_sku" />

</androidx.constraintlayout.widget.ConstraintLayout>